[bumpversion]
current_version = 0.1.2
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:aiogrpc_etcd3/__init__.py]

[bdist_wheel]
universal = 1

[coverage:run]
omit = aiogrpc_etcd3/proto/*

